const DATA = {
  id: "72922a04-4ca2-4e2d-a345-e1511b6d8b83",
  status: "SUCCESS",
  data: [
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US4.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US4.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US5.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US5.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US6.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US6.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US7.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US7.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US8.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US8.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US9.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US9.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US10.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US10.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG",
      id: "555088-070",
      price: "6300",
      color: "red/black/white",
      size: "US11.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US4.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US4.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US5.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US5.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US6.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US6.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US7.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US7.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US8.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US8.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US9.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US9.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US10.0",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US10.5",
    },
    {
      brand: "nike",
      name: "Air Jordan 1 Retro High OG Origin Story",
      id: "555088-602",
      price: "6300",
      color: "red/black/white",
      size: "US11.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US4.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US4.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US5.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US5.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US6.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US6.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US7.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US7.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US8.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US8.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US9.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US9.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US10.0",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US10.5",
    },
    {
      brand: "nike",
      name: "DIOR x Air Jordan 1 Retro High OG",
      id: "5CN8607-002",
      price: "60000",
      color: "gray/white",
      size: "US11.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US4.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US4.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US5.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US5.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US6.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US6.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US7.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US7.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US8.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US8.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US9.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US9.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US10.0",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US10.5",
    },
    {
      brand: "nike",
      name: "WMNS Off-White x Air Jordan 4 Retro「Sail」",
      id: "CV9388-100",
      price: "6000",
      color: "SAIL/MUSLIN-WHITE-BLACK",
      size: "US11.0",
    },
  ],
};

module.exports = {
  DATA,
};
